{
  "name" : "Per-plugin content settings",
  "version" : "0.3",
  "description" : "Allows you customize your content setting for different plug-ins.",
  "options_page": "options.html",
  "permissions": [
    "contentSettings"
  ],
  "icons": {
    "128": "bunny128.png",
    "48": "bunny48.png"
  },
  "minimum_chrome_version": "16.0.912",
  "content_security_policy": "default-src 'self' "
}
